.grid-container {
    width: 100%;
    text-align: center
}

.row:before,
.row:after {
    content: "";
    display: table;
    clear: both
}

[class*='col-'] {
    float: left;
    min-height: 5px;
    padding: 2px 4px;
    border: 5px solid #fff;
    border-radius: 8px;
    transition: 0.2s;

    p {
        background-color: #fff;
        color: #fff;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 10px 15px
    }
}

.col-05 {
    width: 5%
}

.col-10 {
    width: 10%
}

.col-15 {
    width: 15%
}

.col-20 {
    width: 20%
}

.col-25 {
    width: 25%
}

.col-30 {
    width: 30%
}

.col-35 {
    width: 35%
}

.col-40 {
    width: 40%
}

.col-45 {
    width: 45%
}

.col-50 {
    width: 50%
}

.col-55 {
    width: 55%
}

.col-60 {
    width: 60%
}

.col-65 {
    width: 65%
}

.col-70 {
    width: 70%
}

.col-75 {
    width: 75%
}

.col-80 {
    width: 80%
}

.col-85 {
    width: 85%
}

.col-90 {
    width: 90%
}

.col-95 {
    width: 95%
}

.col-100 {
    width: 100%
}


@media all and (max-width: $tablet) {
    .col-05,
    .col-10,
    .col-15,
    .col-20,
    .col-25,
    .col-30,
    .col-35,
    .col-40,
    .col-45,
    .col-50 {
        width: 50%
    }

    .col-55,
    .col-60,
    .col-65,
    .col-70,
    .col-75,
    .col-80,
    .col-85,
    .col-90,
    .col-95 {
        width: 100%
    }
}

@media all and (max-width: $mobile) {
    .col-05,
    .col-10,
    .col-15,
    .col-20,
    .col-25,
    .col-30,
    .col-35,
    .col-40,
    .col-45,
    .col-50,
    .col-55,
    .col-60,
    .col-65,
    .col-70,
    .col-75,
    .col-80,
    .col-85,
    .col-90,
    .col-95,
    .col-100 {
        width: 100%
    }
}
